<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:background="@color/newColor"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/askButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_eightBall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="#3f51b5"
        android:text="Ask"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textDecision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Make Everyday Decision Easier"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/image_eightBall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ball1"/>
</RelativeLayout>
